{
  "name": "BSC Exclusive POMS",
  "short_name": "POMS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0b1a2e",
  "description": "Purchase Order Management System for BSC Exclusive.",
  "icons": [
    {
      "src": "/bsc-logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
